<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>The Ugly Truth trailer</title>
    <meta name="viewport" content="width=device-width initial-scale=1.0" />
    <meta name="author" content="Marc Preston" />
    <meta name="keyword" content="The Ugly Truth" />
    <meta name="description" content="The Ugly Truth movie trailer" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header role="banner">
      <h1><span class="red">The</span>Ugly<span class="red">Truth</span></h1>
    </header>
    <main role="main">
      <div  class="movie-container">
        <iframe src="http://www.youtube.com/embed/DvsZtGxsvV0"></iframe>
      </div>
    </main>
    <footer role="footer">
      <nav role="navigation">
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Legal</a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>